# Cars

./: Cars.sln
Car.Test/: Car.Test.csproj  CarTest.cs  Cars.Tests.csproj  CarsTest.cs  TestBase.cs
Car.Test/Macros/: IMacros.cs
Car.Test/Mock/: MockHostEnvironment.cs
Cars/: Cars.csproj  Program.cs  appsettings.json
Cars.AplicationServices/: Cars.AplicationServices.csproj
Cars.AplicationServices/Service/: CarsServices.cs
Cars.Core/: Cars.Core.csproj
Cars.Core/Domain/: Car.cs
Cars.Core/Dto/: CarDto.cs
Cars.Core/ServiceInterface/: ICarServices.cs
Cars.Data/: CarContext.cs  Cars.Data.csproj
Cars.Data/Migrations/: 20240424110450_Initial.Designer.cs  20240424110450_Initial.cs  CarContextModelSnapshot.cs
Cars/Controllers/: CarsController.cs  HomeController.cs
Cars/Models/Car/: CarsCreateUpdateViewModel.cs  CarsDeleteViewModel.cs  CarsDetailsViewModel.cs  CarsViewModel.cs
Cars/Properties/: launchSettings.json
Cars/Views/Cars/: Create.cshtml  DeletePrimaryData.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Cars/Views/Home/: Index.cshtml
Cars/Views/Shared/: _Layout.cshtml
